
# LLM配置 (从HelloAgents继承,如需覆盖可在此配置)
# 模型名称
OPENAI_MODEL=gpt-4o-mini

# API密钥
OPENAI_API_KEY=sk-kANS2o0SIaEaIo4PQjlVeNe9M36x9ukmwd9zsdpzbCAi12rC

# 服务地址
OPENAI_BASE_URL="https://api.closeai-proxy.xyz/v1"

#Tavily的API密匙
TAVILY_API_KEY=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

# 超时时间（可选，默认60秒）
LLM_TIMEOUT=60

# 服务器配置
HOST=0.0.0.0
PORT=8000

# CORS配置
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# 日志级别
LOG_LEVEL=INFO

# Unsplash API Credentials
UNSPLASH_ACCESS_KEY="ugnqIvV1hnREZnk5-uuEZh2jy1R4WnQhuXmmPqK-Xck"
UNSPLASH_SECRET_KEY="NQzlvmW2Zrflvhj8KPyG0B10yqb4GZdOYNhFNyrgUvw"

# 高德地图API配置
AMAP_API_KEY=9489acdc480e2048a659b754e3fb834f

#Postgres配置
POSTGRES_MYUSERNAME= "postgres"
POSTGRES_MYPASSWORD= "111111"
POSTGRES_HOST= "localhost"
POSTGRES_PORT= "5432"
POSTGRES_MYDATABASE= "postgres"